.menu-btn {
  position: absolute;
  z-index: 3;
  left: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(10px, 10px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(2px, -2px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #ee1a48; }
  .menu .nav-item {
    transform: translate3d(-600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ee1a48; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem, 0;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ee1a48; }

.nav-item:nth-child(1) {
  transition-delay: 0.2s; }

.nav-item:nth-child(2) {
  transition-delay: 0.3s; }

.nav-item:nth-child(3) {
  transition-delay: 0.4s; }

.nav-item:nth-child(4) {
  transition-delay: 0.5s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }
    body#bg-img.bg-1 {
      background-image: url(../img/background.jpg); }
    body#bg-img.bg-2, body#bg-img.bg-3 {
      background-repeat: no-repeat;
      position: relative;
      background-position: center;
      background-repeat: no-repeat; }
    body#bg-img.bg-2 {
      background-image: url(../img/background3.jpg); }
    body#bg-img.bg-3 {
      background-image: url(../img/background2.jpg); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  width: fit-content; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ee1a48; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  align-items: center; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ee1a48;
        transition: all 0.5s ease-out; }
  main#home {
    height: calc(100vh - 60px);
    overflow: hidden;
    width: 100%; }
    main#home .profile, main#home .links {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 50%;
      height: 100vh;
      overflow: hidden; }
    main#home .links {
      margin: 0;
      padding: 0;
      background: #373737;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center; }
      main#home .links div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1rem;
        margin-bottom: 3rem;
        transition: all 0.5s ease-out; }
        main#home .links div:hover {
          background: #ee1a48;
          color: #000; }
          main#home .links div:hover span {
            color: #000; }
  main#videos {
    padding-left: 5rem; }

.destinations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .destinations .btn {
    position: relative;
    text-align: center;
    border: 3px #fff solid;
    color: #000;
    background: #c4c4c4; }
    .destinations .btn img {
      width: 100%;
      height: 80%;
      border-bottom: 3px #fff solid;
      margin-bottom: 0; }
    .destinations .btn .date {
      position: absolute;
      top: 50%;
      left: 50%;
      background: #fff;
      padding: 0.25rem 0.5rem;
      opacity: 0.8;
      transform: translate(-50%, -50%); }
    .destinations .btn .read {
      background: #c4c4c4;
      width: fit-content;
      height: fit-content;
      display: block;
      padding: 0;
      margin-top: 0;
      position: absolute;
      bottom: 1rem;
      left: 50%;
      transform: translate(-50%); }
    .destinations .btn:hover {
      opacity: 0.5;
      border-color: #ee1a48;
      transition: all 0.5s ease-out; }

.videos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.7rem; }
  .videos .video {
    position: relative;
    text-align: center;
    border: 3px #fff solid;
    color: #000;
    height: 80%; }
    .videos .video img {
      margin-bottom: 0;
      width: 100%;
      height: 100%; }
    .videos .video a {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #ee1a48;
      opacity: 0.8;
      transform: translate(-50%, -50%); }
    .videos .video:hover {
      opacity: 0.5;
      border-color: #ee1a48;
      transition: all 0.5s ease-out; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
  opacity: 0.5; }

@media screen and (min-width: 1171px) {
  div.destinations {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  div.destinations {
    grid-template-columns: repeat(2, 1fr); }
  div.videos {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  div.profile, div.links {
    float: none;
    width: 100%;
    min-height: 0; }
    div.profile.show, div.links.show {
      transform: translate3d(0, 0, 0); }
  .profile {
    height: 50vh;
    background: #515151; }
    .profile h1 {
      font-size: 30px; }
    .profile h2 {
      font-size: 24px; }
  .links {
    height: 50vh;
    background: #373737; }
    .links span {
      font-size: 20px; }
  div.videos, div.destinations {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }
